<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.perds.week3_linear.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edtAmount"
            android:hint="Enter Amount"
            android:inputType="numberDecimal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />

        <!--<CheckBox-->
            <!--android:id="@+id/chkHst"-->
            <!--android:text="Add HST"-->
            <!--android:layout_width="0"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1" />-->
        <RadioGroup
            android:id="@+id/grpHst"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_marginLeft="15dp"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radNoHst"
                android:checked="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No HST" />

            <RadioButton
                android:id="@+id/radHst"
                android:text="HST"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <Button
            android:id="@+id/btnCalculate"
            android:text="Calculate"
            android:onClick="calculate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/txtTotal"
            android:gravity="center_vertical"
            android:textAppearance="?android:textAppearanceLarge"
            android:layout_width="0dp"
            android:text="Amount:"
            android:layout_marginLeft="15dp"
            android:layout_height="match_parent"
            android:layout_weight="2" />
    </LinearLayout>

</LinearLayout>
