<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_always"
        android:orderInCategory="50"
        app:showAsAction="always"
        android:title="Always" />

    <item
        android:id="@+id/action_ifRoom"
        android:orderInCategory="60"
        app:showAsAction="ifRoom"
        android:title="If Room" />

    <item
        android:id="@+id/action_never"
        android:orderInCategory="80"
        app:showAsAction="never"
        android:title="Never" />

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="Settings" />


</menu>